# Syntrol

./: .travis.yml  MyClass.cs  README.md  Syntrol.csproj  Syntrol.sln
Motor/: Motor.cs
Peripherals/: Peripheral.cs
Properties/: AssemblyInfo.cs
Sensors/: Sensor.cs
Syntrol/: Class1.cs  Example.cs  Syntrol.cs  Syntrol.csproj  Syntrol.md  Syntrol.xml
Syntrol/Coms/: Communication.cs  State.cs
Syntrol/Exceptions/: ComException.cs
Syntrol/Internal/: Internal.cs
Syntrol/Motor/: Motor.cs
Syntrol/Peripherals/: Peripherals.cs
Syntrol/Protos/: robot.proto
Syntrol/Robot/: ComObject.cs  Robot.cs  State.cs
Syntrol/Robot/Controller/: Motor.cs  Pneumatic.cs
Syntrol/Robot/Properties/: Properties.cs
Syntrol/Sensor/: Sensor.cs
Syntrol/World/: World.cs
Tester/: Tester.csproj
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/api/: readme.md
docs/en-us/future/: readme.md
docs/roadmap/: readme.md
